<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BindingMainPage" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  	<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:gIstTemp" attribute="node" />	
		<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericOutput1" attribute="node" />
	</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSollTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="NumericInput1" attribute="node" />
		</Binding>
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:ClientInfo[0].ipAddress" />
					<bt:Element index="1" refId="::AsGlobalPV:ClientInfo[1].ipAddress" />
					<bt:Element index="2" refId="::AsGlobalPV:ClientInfo[2].ipAddress" />
				</be:List>
			</Source>
			<Target xsi:type="session" refId="::SYSTEM:clientInfo.ipAddress" attribute="value" />
		</Binding>

		
		

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDropDownItems" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="DropDownBox1" attribute="dataProvider" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDropDownSelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="DropDownBox1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDropDownSelectedValue" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="DropDownBox1" attribute="selectedValue" />
</Binding>
		
		
		

<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::MainProgra:visuChangeStyleFromWidget" attribute="value" />
	<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ButtonMsgBox" attribute="enable" />
</Binding>
		
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::MainProgra:visuStyle" attribute="value" />
<Target xsi:type="brease" contentRefId="MainPageContent" widgetRefId="ButtonMsgBox" attribute="style" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="alarmHistoryContent" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>
</Bindings>
</BindingsSet>
