<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.6.114 SP?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">BindingMainPage.binding</Object>
    <Object Type="File">MainPageContent.eventbinding</Object>
    <Object Type="File">ContentTop.eventbinding</Object>
    <Object Type="File">ServicePageContent.binding</Object>
    <Object Type="File">ContentTop.binding</Object>
    <Object Type="File">AlarmPageContent.binding</Object>
  </Objects>
</Package>