<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_1" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
		<Page refId="MainPage"/>
		<Page refId="AlarmPage"/>
		<Page refId="ServicePage"/>
		<Page refId="alarmHistory"/>
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="BindingMainPage" />
		<BindingsSet refId="ServicePageContent_binding" />
		<BindingsSet refId="ContentTop_binding" />
		<BindingsSet refId="AlarmPageContent_binding" />
	</BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="MainPageContent_eventbinding" />
		<EventBindingsSet refId="ContentTop_eventbinding" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="dialog_login" />
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
		<!--<VariablesSet refId="" />-->
		<VariablesSet refId="myVariables" />
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1"/>
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="false" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
