<?xml version="1.0" encoding="utf-8"?>
<Content id="ServicePageContent" height="700" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Login" id="Login1" top="60" left="50" width="310" zIndex="0" buttonLabel="$IAT/Login" passwordLabel="$IAT/Password" userLabel="$IAT/Username" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="230" left="50" zIndex="1" />
    <Widget xsi:type="widgets.brease.MeasurementSystemSelector" id="MeasurementSystemSelector1" top="290" left="50" zIndex="2" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="480" width="520" height="160" zIndex="3" childPositioning="relative" headerBackColor="rgba(255, 255, 255, 0)">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="0" left="0" width="520" height="40" zIndex="0" text="GroupBox2">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="0" left="0" width="520" height="40" zIndex="1" text="GroupBox3" visible="false">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="0" left="0" width="520" height="40" zIndex="2" text="GroupBox4">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="240" left="490" zIndex="4" showValueDisplay="true" />
    <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge1" top="200" left="840" zIndex="5" text="RadialGauge1" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="360" left="490" zIndex="6" />
  </Widgets>
</Content>