
<vdef:Visualization id="vis_1" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
		<Page refId="MainPage" />
		<Page refId="AlarmPage" />
		<Page refId="ServicePage" />
		<Page refId="alarmHistory" />
	</Pages>
  <Navigations>
    <!--<Navigation refId="" />-->
  </Navigations>  
  <BindingsSets>
		<BindingsSet refId="1282871413" />
		<BindingsSet refId="-325729263" />
		<BindingsSet refId="717726808" />
		<BindingsSet refId="582009663" />
	</BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="1339900787" />
		<EventBindingsSet refId="1131569474" />
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="dialog_login" />
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
		<!--<VariablesSet refId="" />-->
		<VariablesSet refId="myVariables" />
  </VariablesSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="false" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
