<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.6.114 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Globale Datentypen">Global.typ</Object>
    <Object Type="File" Description="Globale Variablen">Global.var</Object>
    <Object Type="Package" Description="Globale Bibliotheken">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Program" Language="IEC">MainProgram</Object>
    <Object Type="Program" Language="IEC">Alarm</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Program" Language="IEC">TestMotor</Object>
    <Object Type="Library" Language="IEC">Library</Object>
  </Objects>
</Package>