<?xml version="1.0" encoding="utf-8"?>
<Content id="alarmHistoryContent" height="700" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="20" left="20" width="950" height="540" zIndex="0" itemsPerPage="12">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" width="270" zIndex="0" columnType="timestamp" text="AlarmHistoryItem1" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="280" zIndex="1" text="AlarmHistoryItem2" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" width="80" zIndex="2" columnType="new state" text="AlarmHistoryItem3" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem4" zIndex="3" text="AlarmHistoryItem4" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>