<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="700" width="150" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" height="300" zIndex="0" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="MainPage" top="0" left="0" width="140" height="60" zIndex="0" pageId="MainPage" text="$IAT/MainPage" margin="5px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="ServicePage" top="0" left="0" width="140" height="60" zIndex="1" pageId="ServicePage" text="$IAT/ServicePage" margin="5px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="AlarmPage" top="0" left="0" width="140" height="60" zIndex="2" pageId="AlarmPage" text="$IAT/AlarmPage" margin="5px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>