<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="100" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="20" left="20" width="220" height="40" zIndex="0" image="Media/WARNUNG.png" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="50" left="1080" width="120" zIndex="1" text="$IAT/Logout" tooltip="Logout" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="10" left="1080" zIndex="2" />
    <Widget xsi:type="widgets.brease.Image" id="ImageLogin" top="20" left="840" width="60" height="60" zIndex="3" image="Media/SymbolLib/User/User.svg" tooltip="Open Login Dialoge" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="10" left="900" width="180" zIndex="4" text="$IAT/LoginAs" textAlign="right" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="40" left="470" zIndex="5" />
  </Widgets>
</Content>