<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="MainProgra"
      Disable="false"
      Source="MainProgram"
      Language="IEC">
      <InternalFile
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Temp\Objects\Config1\PC\MainProgra\Main.st.var" />
      <File
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Logical\MainProgram\Types.typ" />
      <File
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Logical\MainProgram\Variables.var" />
    </Task>
    <Task
      Name="TestMotor"
      Disable="false"
      Source="TestMotor"
      Language="IEC">
      <InternalFile
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Temp\Objects\Config1\PC\TestMotor\Main.st.var" />
      <File
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Logical\TestMotor\Types.typ" />
      <File
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Logical\TestMotor\Variables.var" />
      <InternalFile
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Temp\Objects\Config1\PC\TestMotor\MotorActions.st.var" />
    </Task>
    <Task
      Name="Alarm"
      Disable="false"
      Source="Alarm"
      Language="IEC">
      <InternalFile
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Temp\Objects\Config1\PC\Alarm\Cyclic.st.var" />
      <InternalFile
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Temp\Objects\Config1\PC\Alarm\Init.st.var" />
      <InternalFile
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Temp\Objects\Config1\PC\Alarm\Exit.st.var" />
      <File
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Logical\Alarm\Types.typ" />
      <File
        Path="C:\Software\TestProgramme\TestMappView\TestMappView\Logical\Alarm\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>