<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.6.114 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Software\TestProgramme\TestMappView\TestMappView\Logical\"
  TempDirectory="C:\Software\TestProgramme\TestMappView\TestMappView\Temp\"
  AutomationStudioVersion="4.7.6.114 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />