<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="MainPageContent">
    <EventBinding id="MainPageContent.Button1.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="MainPageContent_Button1" />
      <EventHandler>
        <Action>
          <Target type="opcUa.NodeAction" refId="::AsGlobalPV:gSollTemp">
            <Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="35" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="MainPageContent">
    <EventBinding id="EventBinding_1">
      <Source type="opcUa.Event" refId="::AsGlobalPV:gIstTemp" event="ValueChanged" />
      <EventHandler condition="newValue &gt;= 45">
        <Action>
          <Target type="widgets.brease.Image.Action" refId="MainPageContent_Image1">
            <Method type="widgets.brease.Image.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue &lt; 45">
        <Action>
          <Target type="widgets.brease.Image.Action" refId="MainPageContent_Image1">
            <Method type="widgets.brease.Image.Action.SetVisible"><Parameter name="value" xsi:type="BOOL" value="false" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="MainPageContent">
    <EventBinding id="MainPageContent.ButtonMsgBox.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="MainPageContent_ButtonMsgBox" />
      <EventHandler>
        <Action>
          <Target type="clientSystem.Action">
            <Method type="clientSystem.Action.ShowMessageBox"><Parameter name="type" xsi:type="ANY_STRING" value="OKCancel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="message" xsi:type="ANY_STRING" value="Reset Soll Temperatur?" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="header" xsi:type="ANY_STRING" value="Message Box Temp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="icon" xsi:type="ANY_STRING" value="Warning" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target type="opcUa.NodeAction" refId="::AsGlobalPV:gSollTemp">
                  <Method type="opcUa.NodeAction.SetValueNumber"><Parameter name="value" xsi:type="ANY_REAL" value="30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="MainPageContent">
    <EventBinding id="changeStyleColor">
      <Source type="opcUa.Event" refId="::MainProgra:visuChangeStyleFromWidget" event="ValueChanged" />
      <EventHandler condition="newValue = TRUE">
        <Action>
          <Target type="widgets.brease.Button.Action" refId="MainPageContent_ButtonMsgBox">
            <Method type="widgets.brease.Button.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="textColorRed" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue = FALSE">
        <Action>
          <Target type="widgets.brease.Button.Action" refId="MainPageContent_ButtonMsgBox">
            <Method type="widgets.brease.Button.Action.SetStyle"><Parameter name="value" xsi:type="ANY_STRING" value="default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="AlarmPageContent">
    <EventBinding id="AlarmPageContent.openConfAlarm.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="AlarmPageContent_openConfAlarm" />
      <EventHandler>
        <Action>
          <Target type="widgets.brease.AlarmList.Action" refId="AlarmPageContent_AlarmList1">
            <Method type="widgets.brease.AlarmList.Action.OpenConfiguration"><Parameter name="type" xsi:type="ANY_STRING" value="Styling" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>